spring.application.name=banking-app
spring.datasource.url=jdbc:mysql://localhost:3306/bankdb
spring.datasource.username=root
spring.datasource.password=bagga
spring.jpa.hibernate.ddl-auto=update

##############
payment.provider=razorpay
##############
